absl-py==0.12.0
astor==0.8.1
astunparse==1.6.3
atari-py==0.2.6
attrs==21.2.0
bz2file==0.98
cached-property==1.5.2
cachetools==4.2.2
certifi==2020.6.20
charset-normalizer==2.0.4
chex==0.0.8
clang==5.0
click==8.0.1
cloudpickle==1.6.0
cycler==0.10.0
dataclasses==0.8
decorator==5.0.9
dill==0.3.4
dm-tree==0.1.6
dopamine-rl==3.2.1
elements==0.3.2
Flask==2.0.1
flatbuffers==1.12
flax==0.3.4
future==0.18.2
gast==0.3.3
gevent==21.8.0
gin-config==0.4.0
google-api-core==2.0.0
google-api-python-client==2.17.0
google-auth==1.35.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.5
google-pasta==0.2.0
googleapis-common-protos==1.53.0
greenlet==1.1.1
grpcio==1.39.0
gunicorn==20.1.0
h5py==2.10.0
httplib2==0.19.1
idna==3.2
importlib-metadata==4.6.4
importlib-resources==5.2.2
itsdangerous==2.0.1
jax==0.2.17
jaxlib==0.1.69
Jinja2==3.0.1
joblib==1.1.0
keras==2.6.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kfac==0.2.0
kiwisolver==1.3.1
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.3.4
mesh-tensorflow==0.1.19
mock==4.0.3
mpmath==1.2.1
msgpack==1.0.2
nltk==3.6.5
numpy==1.19.5
oauth2client==4.1.3
oauthlib==3.1.1
opencv-python==4.5.3.56
opt-einsum==3.3.0
optax==0.0.9
pandas==1.1.5
Pillow==8.3.1
promise==2.3
protobuf==3.17.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pygame==2.0.1
pyparsing==2.4.7
pypng==0.0.20
python-dateutil==2.8.2
pytz==2021.1
regex==2021.11.2
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
ruamel.yaml==0.17.10
ruamel.yaml.clib==0.2.6
scipy==1.4.1
six==1.15.0
sympy==1.8
tensor2tensor==1.13.1
tensorboard==1.13.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==1.13.1
tensorflow-datasets==4.4.0
tensorflow-estimator==1.13.0
tensorflow-gan==2.0.0
tensorflow-gpu==1.13.1
tensorflow-hub==0.12.0
tensorflow-metadata==1.2.0
tensorflow-probability==0.6.0
termcolor==1.1.0
tf-slim==1.1.0
toolz==0.11.1
tqdm==4.62.1
typing-extensions==3.7.4.3
uritemplate==3.0.1
urllib3==1.26.6
Werkzeug==2.0.1
wrapt==1.12.1
zipp==3.5.0
zope.event==4.5.0
zope.interface==5.4.0
